<!DOCTYPE html>
<html lang="zh">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <meta name="theme-color" content="#4F4F4F" />
    <meta name="referrer" content="never" />
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <title>新标签页</title>
    <style>
        * {
            overflow: hidden;
            box-sizing: border-box;
            user-select: none;
            touch-action: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        html,
        body,
        #app {
            margin: 0;
            border: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #app {
            background: center no-repeat url("https://bing.getlove.cn/bingImage");
            /*Bing每日https://bing.getlove.cn/bingImage*/
            /*Bing每日http://bing.getlove.cn/bingImage*/
            /*Bing每日http://www.neweb.top/bing.php*/
            /*二次元https://api.ixiaowai.cn/api/api.php*/
            /*Menhear酱https://api.ixiaowai.cn/mcapi/mcapi.php*/
            /*风景https://api.ixiaowai.cn/gqapi/gqapi.php*/
            background-size: cover;
        }

        #searchForm {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 1rem;
            padding-bottom: 15%;
        }

        #switch {
            display: flex;
            flex-direction: row;
            list-style: none;
            margin: 1rem;
        }

        .switch {
            flex: auto;
            color: #ffffff;
            opacity: 0.6;
            text-shadow: 1px 1px 5px #000000, 0px 0px 1px #000000;
            transition: opacity 0.2s ease;
        }

        .switch:hover {
            opacity: 1.0 !important;
            transition: opacity 0.2s ease;
        }

        #searchBox {
            background-color: #ffffff;
            border-radius: 0.5rem;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
            height: 3.5rem;
            width: 40rem;
            display: flex;
            transition: box-shadow 0.4s ease;
        }

        #searchBox:hover {
            box-shadow: 3px 4px 11px 0 rgba(0, 0, 0, 0.32), 0 0 0 1px rgba(0, 0, 0, 0.16);
            transition: box-shadow 0.2s ease;
        }

        #searchEngine,
        #search,
        #go {
            outline: 0;
            margin: 0;
            border: 0;
            padding: 0;
            height: 100%;
            border-radius: 0;
            justify-content: center;
            align-items: center;
            flex: none;
        }

        #searchEngine {
            background: #ffffff;
            width: 10%;
            border-radius: 0.5rem 0 0 0.5rem;
            transition: background 0.4s ease;
        }

        #searchEngine:hover {
            background: #cccccc;
            transition: background 0.2s ease;
        }

        #search {
            flex: 1 1 auto;
            width: 80%;
            padding: 0 1rem;
            font-size: 1rem;
        }

        #go {
            background: #717171;
            width: 10%;
            padding-top: 5px;
            border-radius: 0 0.5rem 0.5rem 0;
            transition: background 0.4s ease;
        }

        #go:hover {
            background: #5c5c5c;
            transition: background 0.2s ease;
        }

        #go:active {
            background: #474747;
            transition: background 0.2s ease;
        }

        @media screen and (max-width: 700px) {

            #searchEngine,
            #go {
                width: calc(10% + (700px - 100%) * 0.05);
            }

            #searchForm {
                width: 96%;
                padding-bottom: calc(15% + (700px - 100%) * 0.3);
            }

            #searchBox {
                width: 100%;
            }
        }

        @media screen and (max-width: 270px) {
            #switch {
                margin: 5% auto 5%;
            }
        }
    </style>
    <style id="css"></style>
</head>

<body>
    <div id="app">
        <div id="searchForm">
            <ui id="switch">
                <li class="switch" id="web" onclick="switchTo('web')">网页</li>
                <li class="switch" id="images" onclick="switchTo('images')">图片</li>
                <li class="switch" id="translate" onclick="switchTo('translate')">翻译</li>
                <li class="switch" id="dict" onclick="switchTo('dict')">词典</li>
                <li class="switch" id="map" onclick="switchTo('map')">地图</li>
            </ui>
            <div id="searchBox">
                <button type="button" id="searchEngine">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"
                        style="width: 32px; height: 32px;">
                        <path d="M5,3V19L8.72,21L18,15.82V11.73H18L9.77,8.95L11.38,12.84L13.94,14L8.7,16.92V4.27L5,3">
                        </path>
                    </svg>
                </button>
                <input type="search" id="search" placeholder="搜索..." name="q"
                    onkeypress="if(event.keyCode==13){search()}" value />
                <button type="button" id="go" onclick="search()">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"
                        style="width: 32px; height: 32px;" fill="#ffffff">
                        <path
                            d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z">
                        </path>
                    </svg>
                </button>
            </div>
        </div>
    </div>
    <script>
        var searchURL = 'https://cn.bing.com/search?q='
        var css = document.getElementById('css')
        var app = document.getElementById('app')
        var searchBox = document.getElementById('searchBox')
        document.getElementById('web').style.opacity = 1.0

        document.getElementById('search').onfocus = function () {
            searchBox.style.boxShadow = '3px 4px 11px 0 rgba(0, 0, 0, 0.32), 0 0 0 1px rgba(0, 0, 0, 0.16)'
        }
        document.getElementById('search').onblur = function () {
            searchBox.style.boxShadow = '0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08)'
        }
        var fc = function () { document.getElementById('search').focus() }
        setTimeout(fc, 200)

        switchTo = function (type) {
            var ele = document.getElementsByClassName('switch')
            for (i = 0; i < ele.length; i++) {
                ele[i].style.opacity = 0.6
            }
            switch (type) {
                case 'web':
                    searchURL = 'https://cn.bing.com/search?q='
                    document.getElementById('web').style.opacity = 1.0
                    break
                case 'images':
                    searchURL = 'https://cn.bing.com/images/search?q='
                    document.getElementById('images').style.opacity = 1.0
                    break
                case 'translate':
                    searchURL = 'https://translate.google.cn/?sl=auto&tl=zh-CN&op=translate&text='
                    document.getElementById('translate').style.opacity = 1.0
                    break
                case 'dict':
                    searchURL = 'https://cn.bing.com/dict/search?q='
                    document.getElementById('dict').style.opacity = 1.0
                    break
                case 'map':
                    searchURL = 'https://ditu.amap.com/search?query='
                    document.getElementById('map').style.opacity = 1.0
                    break
            }
        }

        search = function () {
            window.location = searchURL + document.getElementById('search').value
        }
    </script>
</body>

</html>